
# Server Details
server=dev222933.service-now.com
resources=api/now/table
path_incident=incident
username=admin
password=^eLw7gM8p=OW
post_statuscode=201
put_statuscode=200
delete_statuscode=204
# Faker Language
faker.locale = pt-EN